PermusClient/Controls/BlockDetail.xaml

<local:commandableControl x:Class="BlockDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PermusClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" >
            <Grid Background="Snow" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="32" Height="32" Grid.Column="0" Source="/PermusWpf;component/Images/block.png"></Image>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" FontSize="20" Text="Block #"></TextBlock>
                        <TextBlock Margin="2" FontSize="20" FontWeight="Medium" Text="{Binding Path=serial}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <TabControl SelectionChanged="TC_SelectionChanged"  Name ="TC"  Grid.Row="1" >
            <TabItem Name="tabSource" Header="XML">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="LightGray">
                        <TextBlock Text="Display: " FontWeight="Bold" Margin="3"></TextBlock>
                    </Border>
                    <ComboBox Name="cbXMLMode" SelectedIndex="0" Grid.Column="1" >
                        <ComboBoxItem  Name="ciPublicBlock" >XML source of the block</ComboBoxItem>
                    </ComboBox>
                    <WebBrowser Name="wbSource" Grid.Row="1" Grid.ColumnSpan="2" ></WebBrowser>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</local:commandableControl>
