PermusClient/Controls/InitiateTransfer.xaml

<local:commandableControl x:Class="InitiateTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PermusClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" >
            <Grid Background="Snow" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="32" Height="32" Grid.Column="0" Source="/PermusClient;component/Images/transferElement.png"></Image>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" FontSize="20" Text="Initiate tranfer transaction from you to "></TextBlock>
                        <TextBlock Margin="2" FontSize="20" Text="{Binding name}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="rd0" Height="24"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Background="LightGray">
                <TextBlock Text="Select Transfer type: " FontWeight="Bold" Margin="3"></TextBlock>
            </Border>
            <ComboBox FontSize="14" FontWeight="Medium" Name="cbInputMode" SelectedIndex="0" Grid.Column="1" >
                <ComboBoxItem  Name="ciNoOperation" ></ComboBoxItem>
                <ComboBoxItem  Name="ciCoinCreation" >Coin creation and transfer</ComboBoxItem>
                <ComboBoxItem  Name="ciCoinTransfer" >Coin transfer</ComboBoxItem>
                <ComboBoxItem  Name="ciPublicTransfer" >Public transfer</ComboBoxItem>
                <ComboBoxItem  Name="ciPublicSale" >Public Sale</ComboBoxItem>
                <ComboBoxItem  Name="ciPrivateCompensation" >Private Compensation</ComboBoxItem>
                <ComboBoxItem  Name="ciPrivateTransfer" >Private Transfer</ComboBoxItem>
                <ComboBoxItem  Name="ciPrivateSale" >Private Sale</ComboBoxItem>
            </ComboBox>
            <Border Padding="1" HorizontalAlignment="Left" Background="White" Grid.Row="1" Height="30" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Button Click="BtnOk_Click" Background="LightGreen" Name="btnOk" Margin="2" Width="70">Procedi</Button>
                    <Button Click="BtnCancel_Click" Background="LightPink" Name="btnCancel"  Margin="2" Width="70">Annulla</Button>
                    <Button Click="BtnTrasmit_Click" Background="LightGreen" Name="btnTrasmit" Margin="2" Width="70">Procedi</Button>
                    <Button Click="BtnClose_Click" Background="LightGreen" Name="btnClose" Margin="2" Width="70">OK</Button>
                </StackPanel>

            </Border>
            <Frame NavigationUIVisibility="Hidden" Name="mainFrame"  Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" ></Frame>
        </Grid>


    </Grid>
</local:commandableControl>
