PermusClient/Controls/TransferTransactionDetail.xaml

<local:commandableControl x:Class="transferTransactionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PermusClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" >
            <Grid Background="Snow" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="gray" BorderThickness="1" Grid.Column="0" >
                    <StackPanel Orientation="Vertical" >
                        <Image Margin="4" Width="48" Height="48" Source="{Binding Converter={StaticResource TransferItemImageConverter}}"></Image>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2" >
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="2" Background="snow" BorderBrush="LightGray" BorderThickness="1"  >
                            <TextBlock Margin="8,0,8,0"  FontSize="9" Text="{Binding Path=transactionId}"></TextBlock>
                        </Border>
                        <TextBlock FontSize="12" Margin="2"  FontWeight="Medium" Text="{Binding Path=transferTransactionTitle}" />
                        <TextBlock FontSize="12" Margin="2"  Text="{Binding Path=timestamp, Converter={StaticResource UtcToLocalTimeConverter},  StringFormat='{}{0: dd MMMMM yyyy alle HH:mm}'}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Margin="1" Text="From:"></TextBlock>
                        <TextBlock FontSize="12" Margin="1" FontWeight="Medium" Text="{Binding Path=sFrom.name}"></TextBlock>
                        <TextBlock FontSize="12" Margin="1" Text="to:"></TextBlock>
                        <TextBlock FontSize="12" Margin="1" FontWeight="Medium" Text="{Binding Path=sTo.name}"></TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="14"  FontWeight="Medium" Text="{Binding Path=sAction}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <TabControl SelectionChanged="TC_SelectionChanged"  Name ="TC"  Grid.Row="1" >
            <TabItem Name="tabSource" Header="Content">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="LightGray">
                        <TextBlock Text="Display: " FontWeight="Bold" Margin="3"></TextBlock>
                    </Border>
                    <ComboBox Name="cbXMLMode" SelectedIndex="0" Grid.Column="1" >
                        <ComboBoxItem  Name="ciTransferText" >Transfer details TEXT</ComboBoxItem>
                        <ComboBoxItem  Name="ciTransferHtml" >Transfer details HTML</ComboBoxItem>
                        <ComboBoxItem  Name="ciTransaction" >XML source of the transaction on public block</ComboBoxItem>
                        <ComboBoxItem  Name="ciPrivateBlock" >XML source of the private block</ComboBoxItem>
                    </ComboBox>
                    <WebBrowser Name="wbSource" Grid.Row="1" Grid.ColumnSpan="2" ></WebBrowser>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</local:commandableControl>
