PermusClient/Controls/TransferTransactionsBrowser.xaml

<local:commandableControl x:Class="TransferTransactionsBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PermusClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Navy">
                    <Image Margin="4" Grid.Column="0" Source="/PermusClient;component/Images/transferList.png"></Image>
                </Border>
                <Border Background="Navy" Grid.Column="1">
                    <TextBlock Foreground="Azure" Name="tbTitle" Grid.Column="1" FontSize="18" Margin="2" FontWeight="Medium" ></TextBlock>
                </Border>
            </Grid>
            
        </Border>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="list" MinWidth="100" Width="400"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="snow"  >
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Grid.Row="0">
                        <ToolBar Background="LightGray" Visibility="Visible" >
                            <ToggleButton ToolTip="Visualizza/Nascondi gli elementi ancora non compensati" Click="BtnTransferElement_Click" IsChecked="True" Margin="2" Name="btnTransferElementRed" Width="40" >
                                <StackPanel Orientation="Vertical">
                                    <Image Margin="2" Source="/PermusClient;component/Images/transferElement.png" ></Image>
                                    <Border Height="10" Background="Red" ></Border>
                                </StackPanel>
                            </ToggleButton>
                            <Separator />
                            <ToggleButton ToolTip="Visualizza/Nascondi gli elementi parzialmente compensati" Click="BtnTransferElement_Click" IsChecked="True" Margin="2" Name="btnTransferElementYellow" Width="40" >
                                <StackPanel Orientation="Vertical">
                                    <Image Margin="2" Source="/PermusClient;component/Images/transferElement.png" ></Image>
                                    <Border  Height="10" Background="Orange" ></Border>
                                </StackPanel>
                            </ToggleButton>
                            <Separator />
                            <ToggleButton IsChecked="True" ToolTip="Visualizza/Nascondi gli elementi già compensati" Click="BtnTransferElement_Click"  Margin="2" Name="btnTransferElementGreen" Width="40" >
                                <StackPanel Orientation="Vertical">
                                    <Image Margin="2" Source="/PermusClient;component/Images/transferElement.png" ></Image>
                                    <Border Height="10" Background="Green" ></Border>
                                </StackPanel>
                            </ToggleButton>
                            <Separator />
                            <ToggleButton IsChecked="True" ToolTip="Visualizza/Nascondi gli elementi utilizzati per compensare" Click="BtnTransferElement_Click" Margin="2" Name="btnTransferElementBlue" Width="40" >
                                <StackPanel Orientation="Vertical">
                                    <Image Margin="2" Source="/PermusClient;component/Images/compensation.png" ></Image>
                                    <Border Height="10" Background="Blue" ></Border>
                                </StackPanel>
                            </ToggleButton>

                        </ToolBar>

                    </Border>
                    <ListBox ItemTemplate="{StaticResource itemTransferTransaction}" Grid.Row="1" Name="LB"></ListBox>
                </Grid>
            </Grid>

            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"    />
            <local:transferTransactionDetail x:Name="Detail" Grid.Column="2"></local:transferTransactionDetail>
        </Grid>

    </Grid>
</local:commandableControl>
