PermusClient/Pages/TransferInputs/PrivateCompensationPage.xaml

<local:TransferInputRoot x:Class="PrivateCompensationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PermusClient"
      xmlns:wp="clr-namespace:PermusWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinCreationPage">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Orientation="Vertical" Grid.Row="0" >
            
            <TextBlock Margin="10" Style="{StaticResource bigLabelStyle}" Text="Compensazione privata di trasferimenti ricevuti in passato" ></TextBlock>
            <StackPanel Margin="8" Orientation="Horizontal">
                <TextBlock Width="120" Style="{StaticResource labelStyle}" Text="messaggio: " ></TextBlock>
                <TextBox Width="500" Text="{Binding message}" ></TextBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource labelStyle}" Text="Altri beni o servizi trasmessi: " Grid.Row="0" Margin="8,1,1,1" ></TextBlock>
            <Border Name="bMultipleItems" BorderBrush="red" BorderThickness="1" Grid.Row="1" Grid.RowSpan="1" Margin="4" Padding="10" >
                <DataGrid Name="DG" AutoGenerateColumns="False" Style="{StaticResource StandardDataGridStyle }">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="28">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="22" Height="22" Source="/PermusWpf;component/Images/compensation.png" ></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Path=transferObject.description}" Width="*" Header="Description"/>
                        <DataGridTextColumn x:Name="coins" Binding="{Binding Path=transferObject.cost,  StringFormat={}{0:#0.00}}" TextBlock.FontSize="14" CellStyle="{StaticResource RightAligned_CellStyle}" MinWidth="50" Width="auto" Header="coins" />

                        <DataGridTemplateColumn MinWidth="28">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Remove this row" Margin="2" Width="20" Height="20" Name="btnKillRow" Click="BtnKillRow_Click">
                                        <TextBlock FontSize="12" Text="x" Foreground="red" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="1" Header=""/>

                    </DataGrid.Columns>

                </DataGrid>
            </Border>
            <StackPanel Margin="2,2,60,2"  HorizontalAlignment="Right"  Grid.Row="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource labelStyle}" Text="Numero totale di coin che saranno trasmessi: " ></TextBlock>
                <TextBox Name="tbCoinAmount" Width="50" IsReadOnly="true" Text="{Binding coinAmount, StringFormat={}{0:#0.00}}" ></TextBox>
            </StackPanel>

        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2"  Style="{StaticResource HGridSplitter }"  />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource labelStyle}" Text="Trasferimenti pregressi che si desidera compensare: " Grid.Row="0" Margin="8,1,1,1" ></TextBlock>
            <Border Name="bMultipleItemsC" BorderBrush="red" BorderThickness="1" Grid.Row="1" Margin="4" Padding="10" >
                <DataGrid Name="DGC" AutoGenerateColumns="False" Style="{StaticResource StandardDataGridStyle}" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding id}" Width="80" Header="Item Code"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding quantity}" Width="80" Header="Quantity"/>-->

                        <DataGridTemplateColumn Width="28">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="22" Height="22" Source="{Binding Converter={StaticResource  wp:TransferItemImageConverter}}" ></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding description}" Width="*" Header="Description"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding sComp}" Width="80" Header="% comp"/>
                        <DataGridTextColumn Binding="{Binding newPercentCompensated}"  Width="80" Header="new comp"/>

                        <DataGridTemplateColumn Width="46">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Compensate to 100%" Margin="2" Height="20" Background="LightGreen" Name="btn100Row" Click="Btn100Row_Click">
                                        <TextBlock FontSize="9" Text="100%" ></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="1" Header=""/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>


    </Grid>
</local:TransferInputRoot>
