PermusClient/Pages/TransferInputs/PublicSalePage.xaml

<local:TransferInputRoot x:Class="PublicSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PermusClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoinCreationPage">
    <Grid Background="LightGray">
        <StackPanel Margin="20" Orientation="Vertical" >
            <TextBlock Style="{StaticResource bigLabelStyle}" Margin="20" Text="Trasferimento pubblico immediatamente compensato da Coins" ></TextBlock>
            <Separator Margin="8" ></Separator>
            <StackPanel Margin="8"  Orientation="Horizontal">
                <TextBlock Width="120" Style="{StaticResource labelStyle}" Text="Beni o servizi trasferiti: " ></TextBlock>
                <TextBox Width="500" Text="{Binding Path=transferObject.description}" ></TextBox>
            </StackPanel>
            <StackPanel Margin="8"  Orientation="Horizontal">
                <TextBlock Width="120" Style="{StaticResource labelStyle}" Text="Coin richiesti: " ></TextBlock>
                <TextBox Width="50" Text="{Binding coinAmount, StringFormat={}{0:#0.00}}" ></TextBox>
            </StackPanel>

            <Separator Margin="8" ></Separator>
            <StackPanel Margin="8" Orientation="Horizontal">
                <TextBlock Width="120" Style="{StaticResource labelStyle}" Text="messaggio: " ></TextBlock>
                <TextBox Width="500" Text="{Binding message}" ></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</local:TransferInputRoot>
