PermusClient/Windows/BlockMasterConnectWindow.xaml

<Window x:Class="BlockMasterConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:PermusClient"
        mc:Ignorable="d"
        Title="BlockMaster Connection" Height="496.788" Width="652.677" ResizeMode="NoResize">
    <Grid   >
        <Grid.Background>
            <ImageBrush Opacity=".8" ImageSource="/PermusClient;component/Images/blockchain.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  >
            <TextBlock Margin="4" Name="tbstatus" Text="" FontSize="14" ></TextBlock>
        </Border>
        <Grid Grid.Row="1"  >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="10" Height="20">

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="30">
                    <TextBlock Margin="4" FontSize="16" Foreground="azure">BlockMaster URL:</TextBlock>
                    <TextBox FontSize="15" Name="tbUrl" HorizontalAlignment="Left" Margin="4" Width="580" Text="http://www.pardesca.it:4080/permus/"></TextBox>
                    <Button Name="btnTest" Margin="4" HorizontalAlignment="Left" Width="60"  >test</Button>
                    <TextBox FontSize="14" FontFamily="Courier New" Name="tbResult" AcceptsReturn="True" IsReadOnly="True"  Width="580" HorizontalAlignment="Left" Margin="4" Height="150">

                    </TextBox>
                </StackPanel>

            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button Click="BtnConnect_Click" Name="btnConnect" Background="LightGreen" Margin="2" Width="100" >Connect</Button>
            <Button Click="BtnClose_Click" Name="btnClose" Background="Orange" Margin="2" Width="100" >Close</Button>
        </StackPanel>


    </Grid>
</Window>
