PermusWpf/Windows/TimedWindow.xaml

<Window x:Class="TimedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PermusWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TimedWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Width="80" Name="img0" Source="/PermusWpf;component/Images/261.png" Visibility="Hidden" />
        <Image Width="80" Name="img1" Source="/PermusWpf;component/Images/264.png" Visibility="Hidden" />
        <Image Width="80" Name="img2" Source="/PermusWpf;component/Images/262.png" Visibility="Visible" />
        <Grid Grid.Column="1" >
            <TextBlock Margin="4" Name="message" Text="????" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" TextWrapping="Wrap" />
        </Grid>
        <TextBlock Name="time" Text="questa finestra si chiuderà automaticamente tra 4 secondi" VerticalAlignment="Center" TextAlignment="Center" FontSize="8" TextWrapping="Wrap" Grid.Row="1" />
        <Button Name="btnClose" Width="70" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="4" >Close</Button>
    </Grid>
    
</Window>
