PermusClient/Pages/BlockchainDetailPage.xaml

<local:DetailPage x:Class="BlockchainDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PermusClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Margin="2" Source="/PermusClient;component/Images/bc.png" ></Image>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="2" Text="BlockChain" FontSize="22" FontWeight="Bold" ></TextBlock>
                <TextBlock Margin="2" Text="{Binding distinguishedName}" FontSize="12"></TextBlock>
            </StackPanel>

        </Grid>

        <TabControl SelectionChanged="TC_SelectionChanged"  Name ="TC"  Grid.Row="1" >
            <TabItem Name="tabHome" Header="Web Home">
                <WebBrowser Name="WB" ></WebBrowser>
            </TabItem>
            <TabItem Name="tabBlocks" Header="Blocks">
                <local:BlocksBrowser x:Name="bb"  ></local:BlocksBrowser>
            </TabItem>
        </TabControl>

    </Grid>
</local:DetailPage>
