PermusClient/Pages/CurrentUserDetailPage.xaml

<local:DetailPage x:Class="CurrentUserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PermusClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Margin="2" Source="/PermusClient;component/Images/user.png" ></Image>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="2" Text="{Binding name}" FontSize="22" FontWeight="Bold" ></TextBlock>
                <TextBlock Margin="2" Text="{Binding distinguishedName}" FontSize="12"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" >
                <Border Margin="8" Name="bBalance" Visibility="Visible" Background="azure" Width="70">
                    <TextBlock FontSize="14"  FontWeight="Medium" Text="{Binding coinBalance.balance, StringFormat={}{0:#0.00} }" HorizontalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" >
                
            </StackPanel>
        </Grid>

        <TabControl SelectionChanged="TC_SelectionChanged"  Name ="TC"  Grid.Row="1" >
            <TabItem Name="tabFromHim" Header="From You">
                <local:TransferTransactionsBrowser x:Name="ibFromHim" Mode="FromMe" ></local:TransferTransactionsBrowser>
            </TabItem>
            <TabItem Name="tabToHim" Header="To you">
                <local:TransferTransactionsBrowser x:Name="ibToHim" Mode="ToMe" ></local:TransferTransactionsBrowser>
            </TabItem>
            <TabItem Name="tabTransfer" Header="Transfers">
                <local:InboundTransfersBrowser x:Name="ITB" ></local:InboundTransfersBrowser>
            </TabItem>
            <TabItem Name="tabDevices" Header="Dispositivi">
                <local:DispositiviControl x:Name="DC" ></local:DispositiviControl>
            </TabItem>
            <TabItem Name="tabOtp" Header="OTP">
                <local:OTPControl x:Name="OC" ></local:OTPControl>
            </TabItem>
        </TabControl>

    </Grid>
</local:DetailPage>
