PermusClient/Pages/UserDetailPage.xaml

<local:DetailPage x:Class="UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PermusClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Name="userImage" Margin="2" Source="/PermusClient;component/Images/user.png" ></Image>
            <Image Name="authorityImage" Margin="2" Source="/PermusClient;component/Images/bank.png" ></Image>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="2" Text="{Binding name}" FontSize="22" FontWeight="Bold" ></TextBlock>
                <TextBlock Margin="2" Text="{Binding distinguishedName}" FontSize="12"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" >
                <Border Margin="8" Name="bBalance" Visibility="Visible" Background="azure" Width="70">
                    <TextBlock FontSize="14"  FontWeight="Medium" Text="{Binding coinBalance.balance, StringFormat={}{0:#0.00} }" HorizontalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" >
                <Border Name="bOnline" Visibility="Hidden" Background="LightGreen" Width="70">
                    <TextBlock   HorizontalAlignment="Center">ON LINE</TextBlock>
                </Border>
            </StackPanel>
        </Grid>

        <TabControl SelectionChanged="TC_SelectionChanged"  Name ="TC"  Grid.Row="1" >
            <TabItem Name="tabFromHim" Header="From him">
                <local:TransferTransactionsBrowser x:Name="ibFromHim" Mode="FromUserToMe" ></local:TransferTransactionsBrowser>
            </TabItem>
            <TabItem Name="tabToHim" Header="To him">
                <local:TransferTransactionsBrowser x:Name="ibToHim" Mode="ToUserFromMe" ></local:TransferTransactionsBrowser>
            </TabItem>
            <TabItem Name="tabTransfer" Header="Transfer">
                <local:InitiateTransfer x:Name="it" DataContext="{Binding}" ></local:InitiateTransfer>
            </TabItem>
        </TabControl>

    </Grid>
</local:DetailPage>
