PermusWpf/Assets/Templates.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PermusWpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PermusWpf;component/Assets/converters.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <HierarchicalDataTemplate x:Key="nodoConImmagine" ItemsSource="{Binding Path=NodiDipendenti}" >
        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding ToolTip}" Margin="2" >
            <Image Width="16" Height="16" Source="{Binding Path=Image}" />
            <TextBlock Margin="4,0,0,0"  Text="{Binding Path=Label}" />
        </StackPanel>
    </HierarchicalDataTemplate>
 
    <DataTemplate x:Key="itemTransferTransaction" >
        <Border BorderBrush="LightGray" BorderThickness="1" >
            <Grid Width="800"  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="gray" BorderThickness="1" Grid.Column="0" >
                    <StackPanel Orientation="Vertical" >
                        <Image Width="40" Height="40" Source="{Binding Converter={StaticResource transferItemImageConverter}}"></Image>
                        <Border Background="{Binding Converter={StaticResource transferItemBackgroundColorConverter}}" Grid.Column="0" >
                            <TextBlock FontWeight="Medium" Foreground="LightGray" HorizontalAlignment="Center" Margin="4,0,0,0" FontSize="11" Text="{Binding Path=sComp}" />
                        </Border>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2" >
                    <StackPanel  Orientation="Horizontal">
                        <Border  Margin="2" Background="snow" BorderBrush="LightGray" BorderThickness="1"  >
                            <TextBlock Margin="8,0,8,0"  FontSize="9" Text="{Binding Path=transactionId}"></TextBlock>
                        </Border>
                        <TextBlock FontWeight="Medium" Margin="2" Text="{Binding Path=transferTransactionTitle }"></TextBlock>
                        <TextBlock Margin="2" Text="{Binding Path=timestamp, Converter={StaticResource  utcToLocalTimeConverter},  StringFormat='{}{0:dd MMMM yyyy HH:mm}'}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock   Text="From: "  ></TextBlock>
                            <TextBlock FontWeight="Medium" Text="{Binding Path=sFrom.name}"></TextBlock>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock   Text=" To: " ></TextBlock>
                            <TextBlock FontWeight="Medium" Text="{Binding Path=sTo.name}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontWeight="Normal" Text="{Binding Path=sAction}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="itemBlock" >
        <Border BorderThickness="1" >
            <Grid Width="120" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="24" Height="24" Grid.Column="0" Source="/PermusWpf;component/Images/block.png"></Image>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="Block #"></TextBlock>
                        <TextBlock Margin="2" Text="{Binding}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="itemPendingTransferTransaction" >
        <Border BorderBrush="LightGray" BorderThickness="1" >
            <Grid Width="800"  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="gray" BorderThickness="1" Grid.Column="0" >
                    <StackPanel Orientation="Vertical" >
                        <Image Width="48" Height="48" Source="{Binding Converter={StaticResource transferItemImageConverter}}"></Image>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2" >
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Margin="2" Text="Pending"></TextBlock>
                        <TextBlock FontWeight="Medium" Margin="2" Text="{Binding Path=transferTransactionTitle }"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock   Text="From: "  ></TextBlock>
                            <TextBlock FontWeight="Medium" Text="{Binding Path=sFrom.name}"></TextBlock>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock   Text=" To: " ></TextBlock>
                            <TextBlock FontWeight="Medium" Text="{Binding Path=sTo.name}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontWeight="Normal" Text="{Binding Path=sAction}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
